# spring-cloud-microservice

./: LICENSE  README.md  pom.xml
api-admin/: pom.xml
api-admin/src/main/java/com/yang/: DemoApplication.java
api-admin/src/main/java/com/yang/ApiInfo/controller/: ApiController.java
api-admin/src/main/java/com/yang/config/: ResourceServerConfig.java
api-admin/src/main/java/com/yang/demo/controller/: Controller.java
api-admin/src/main/java/com/yang/demo/entity/: DepartmentEntity.java  RoleEntity.java  UserEntity.java
api-admin/src/main/java/com/yang/demo/repository/: DepartmentRepository.java  UserRepository.java
api-admin/src/main/resources/: application.yml  bootstrap.yml
config/: pom.xml
config/src/main/java/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/yang/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java  WebServerConfig.java
gateway/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/src/main/java/com/yang/: OAuth2Application.java
oauth2/src/main/java/com/yang/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfigure.java
oauth2/src/main/java/com/yang/controller/: UserController.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/mapper/: AuthorityDao.xml  RoleDao.xml  UserDao.xml
oauth2/src/main/resources/sql/: authority.sql  role.sql  user.sql
oauth2/src/test/java/com/yang/: Test.java
src/main/java/com/yang/: DemoApplication.java
src/main/java/com/yang/config/: JpaConfiguration.java
src/main/java/com/yang/demo/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/com/yang/demo/: DemoApplicationTests.java  JpaConfiguration.java
(+29 files in other folders)
